<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Cadastro</title>
  <meta charset="utf-8">
</head>
<style>
  body {
    background-color: #606468;
    color: white;
  }

  .login {
    margin: 50px auto;
    width: 320px;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateY(-50%) translateX(-50%);
  }

  .login form {
    margin: auto;
    padding: 20px 60px 60px 60px;
    width: 100%;
    border-radius: 5px;
    background: #282e33;
    border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52;

  }

  .login form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #434a52;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
  }

  .login form input[type="email"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
  }

  .login form input[type="password"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
  }

  .login form button[type="submit"] {
    background: #b5cd60;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }

  .newUser {
    float: right;
    margin-top: 20px;
  }
</style>
<script>
  function register() {

    var email = document.getElementById('email');
    var password = document.getElementById('password');

    if (email.value.length == 0) {
      alert('Por favor preencha o email!')
    } else if (password.value.length == 0) {
      alert('Por favor digite a senha!')
    } else if (password.value.length < 5) {
      alert('No minimo 5 caracteres!')
    } else {
      const newUser = {
        userEmail: email.value,
        password: password.value
      }
      let arr = [];
      const users = localStorage.getItem('users');
      if (users) {
        arr = JSON.parse(users);
      }
      arr.push(newUser);
      localStorage.setItem('users', JSON.stringify(arr));
      alert('Usuario Criado!');
    }
  }
</script>

<body>
  <div class="login">
    <form name='form-login'>

      <h1>CADASTRO</h1>

      <label>Email</label>
      <input type="email" id="email" placeholder="Email" required>
      <br />
      <label>Password</label>
      <input type="password" id="password" placeholder="Password" required>
      <br />
      <button type="submit" value="Enviar" onclick="register()">Registrar</button>
      <div class="newUser">
        <a href="index.html"><img src="img/loginI.png" alt="Link para a tela de login" width="30" height="30"></a>
      </div>
    </form>
  </div>
</body>

</html>