<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Login</title>
  <meta charset="utf-8">
</head>
<style>
  body {
    background-color: #606468;
    color: white;
  }

  .login {
    margin: 50px auto;
    width: 320px;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateY(-50%) translateX(-50%);
  }

  .login form {
    margin: auto;
    padding: 20px 60px 60px 60px;
    width: 100%;
    border-radius: 5px;
    background: #282e33;
    border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52;
  }

  .login form span {
    background-color: #363b41;
    border-radius: 3px 0px 0px 3px;
    border-right: 3px solid #434a52;
    color: #606468;
    display: block;
    float: left;
    line-height: 50px;
    text-align: center;
    width: 50px;
    height: 50px;
  }

  .login form input[type="email"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
  }

  .login form input[type="password"] {
    background-color: #3b4148;
    border-radius: 0px 3px 3px 0px;
    color: #a9a9a9;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 90%;
    height: 50px;
  }

  .login form button[type="button"] {
    background: #b5cd60;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }

  .newUser {
    float: right;
    margin-top: 20px;
  }
</style>
<script>
  function check() {

    const users = JSON.parse(localStorage.getItem('users'))
    var emailUser = document.getElementById('emailUser');
    var passwordS = document.getElementById('passwordS');
    var userRemember = document.getElementById("rememberMe");
    
    if (users.some(user => user.userEmail === emailUser.value && user.password === passwordS.value)) {
      window.location.replace('atividade1.html');
    } else {
      alert('Erro no login!');
    }
  }

</script>

<body>
  <div class="login">
    <form name='form-login'>
      <h1>LOGIN</h1>
      <label>Email:</label>
      <input type="email" id="emailUser" placeholder="Email" required>
      <label>Password:</label>
      <input type="password" id="passwordS" placeholder="Password" required>
      <button type="button" value="Enviar" onclick="check()">Entrar</button>
      <div class="newUser">
        <a href="cadastro.html"><img src="img/newUser.png" alt="Icone link para tela de cadastro" width="30"
            height="30"></a>
      </div>
    </form>
  </div>
</body>
</html>